syntax = "v1"

info (
	title:   "Gateway API"
	desc:    "API forwards requests to corresponding services"
	author:  "guang"
	date:    "2024-06-27"
	version: "1.0.0"
)


// 用户相关
type (
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	RegisterResponse {
		Success bool `json:"success"`
	}
)

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		UserId int64  `json:"userId"`
		Token  string `json:"token"`
	}
)

type (
	UserInfoResponse {
		UserId   int64  `json:"userId"`
		Username string `json:"username"`
		NickName string `json:"nickName"`
	}
	UserListResponse {
		Users []UserInfoResponse `json:"users"`
	}
)

type (
	AddUserRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	UserAddResponse {
		UserId int64 `json:"userId"`
	}
)

type (
	UpdateUserInfoRequest {
		UserId   int64  `json:"userId"`
		Username string `json:"username,omitempty"`
		Email    string `json:"email,omitempty"`
	}
	UserUpdateResponse {
		Success bool `json:"success"`
	}
)

type (
	DeleteUserRequest {
		UserId int64 `json:"userId"`
	}
	UserDeleteResponse {
		Success bool `json:"success"`
	}
)

@server (
	prefix: /api/v1
	group:  login
)
service user {
	@doc "Register a new user"
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@doc "Login"
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: /api/v1
	group:  user
	jwt:    Auth
)
service user {
	@doc "Get user info"
	@handler GetUserInfo
	get /user/:id returns (UserInfoResponse)

	@doc "Get user list"
	@handler List
	get /user returns (UserListResponse)

	@doc "Add a new user"
	@handler Add
	post /user (AddUserRequest) returns (UserAddResponse)

	@doc "Update user info"
	@handler Update
	put /user (UpdateUserInfoRequest) returns (UserUpdateResponse)

	@doc "Update user info"
	@handler Patch
	patch /user (UpdateUserInfoRequest) returns (UserUpdateResponse)

	@doc "Delete user"
	@handler Delete
	delete /user (DeleteUserRequest) returns (UserDeleteResponse)
}


// 好友相关



// 群组相关